<oaf_info>
	<oaf_server iid="OAFIID:GNOME_Activities_Factory" type="exe" location="%{APPLICATION_COMMAND_PATH}activitiesapplet.py">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Activities"/>
		<oaf_attribute name="description" type="string" value="Activities in GNOME"/>
	</oaf_server>
	<oaf_server iid="OAFIID:GNOME_Activities" type="factory" location="OAFIID:GNOME_Activities_Factory">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
			<item value="IDL:Bonobo/Control:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Activities"/>
		<oaf_attribute name="description" type="string" value="Activities in GNOME"/>
		<oaf_attribute name="panel:category" type="string" value="Utility"/>
		<oaf_attribute name="panel:icon" type="string" value="gnome-activity-journal.png"/>
	</oaf_server>
</oaf_info>
